<!DOCTYPE html>
<html>
<head>
  <title>Practical 2.1</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="F:\WP_project\favicon.ico">
  <link rel="stylesheet" type="text/css" href="F:\WP_project\style.css">
<style>
*{
margin: 0;
padding: 0;
font-family: Arial;
box-sizing: border-box;
}
body{
height:453px;
overflow: hidden;
min-height:100%;
}  
table {
 width:100%;
}
footer{
	margin-top: 30px;
}
h1{
	background-color: #0276f2;
}
img{
	height: 7  0px;
	width: 90px;
}
table, th, td {
 margin-left:20px;
 margin-top: 30px;
 margin-right: 20px;
 border: 1px ;
 border-collapse: collapse;
}
th, td {
 margin-left:50px;
 margin-right: 50px;
 margin-top: 50px;
 padding: 15px;
 text-align: center;
}
.container{
padding: 30px;
margin-top: 40px; 
}
.nxt{
  padding-right: 70px;
  padding-left: 70px;
  margin: 10px 30px;
  height: 60px;
}
.navbar {
  overflow: hidden;
  background-color: #FEE715FF;
}
.navbar a {
  float: left;
  font-size: 12px;
  color: black;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
}
.navbar a:hover, .dropdown:hover .dropdown-btn {
  background-color: aqua;
}
.nav-bar{
  height: 80px;
  font-family: Open Sans;
  font-size: 90%;
  font-style: italic;
}
.menu{
  float: right;
  list-style: none;
  margin: 20px;
}
.menu li{
  display: inline-block;
  margin: 10px 5px;
}
.menu li a{
  text-decoration: none;
  color: black;
  padding: 5px 10px;
  font-family: sans-serif;
  letter-spacing: 2px;
  /*border: 1px solid #fff;*/
}
.menu li a:hover{
  background-color: #293250;
  transition: .4s;
  color: #6DD47E;
}
.icon{
  margin: 10px 30px;
  height: 90px;
}
#t01 tr:nth-child(even) {
 background-color:aqua;
}
#t01 tr:nth-child(odd) {
background-color:blue;
}
#t01 th {
 background-color:#0276f2;
 color: rgb(0, 0, 0);
}
</style>
</head>
<body>
	<header>
		<div class="nav-bar">
			<a href="index.html"><img src="Dj.png" class="logo"></a>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="other.html">Other Works</a></li>
				<li><a href="about.html">About</a></li>
			</ul> 
		</div>
	</header>
	
<div class="container">	
<h1>Use Margin & padding</h1>
<table id="t01">
 <tr>
 <th>Jammu-Kashmir</th>
 <th>Ladakh</th>
 <th>Haryana</th>
 <th>Shrinagar</th>
 </tr>
 <tr>
 <td>Gujarat</td>
 <td>Dehli</td>
 <td>Maharastra</td>
 <td>Himachal Pradesh</td>
 </tr>
 <tr>
 <td>Panjab</td>
 <td>U. P.</td>
 <td>Kolkata</td>
 <td>Chhattisgarh</td>
 </tr>
 <tr>
 <td>Rajasthan</td>
 <td>Madhya Pradesh</td>
 <td>Karnataka</td>
 <td>Telangana</td>
 </tr>
 <tr>
 <td>Chennai</td>
 <td>Tamilnadu</td>
 <td>Hyderabad</td>
 <td>Andhra Pradesh</td>
 </tr>
</table>
</div>

<div class="nxt">
  <a href="pr1_3.html"><img src="img/icon/bw.png" class="nxt"></a>
  <a href="pr2_1.html"><img src="img/icon/rotation.png" class="nxt"></a>
  <a href="pr2_2.html"><img src="img/icon/fw.png" class="nxt"></a>
  <a href="#top"><img src="img/icon/top.png" class="top"></a>
</div>

<div class="footer">
  <div class="f-container">
    <div class="col-md-3-footer-gridr">
      <h2>About Me</h2>
      <p>NAME:-Devik Jagani.</p>
      <p>Enrollment No.:-190023107010.</p>
    </div>
    <div class="col-md-3-footer-gridl">
      <h2>Menu</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="other.html">Others</a></li>
      </ul>
    </div>
    <div class="clearfix"></div>
      <div class="footer-bottom">
        <a href="index.html"><img src="Dj.png" class="logo"></a>
          <div class="col-md-4 fo-grid1">
            <p><a href="mailto:190023107010ait@gmail.com">190023107010ait@gmail.com</a></p>
          </div>
          <div class="clearfix"></div>
          
      </div>
    <div class="copy-right">
      <p><a> &copy;MR._Dj.</a> All Rights Reserved | Design by:<a>MR._Dj</a></p>
    </div>
  </div>
</div>

</body>
</html>
