<!DOCTYPE html>
<html>
<head>
  <title>Practical 2.3</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="style.css">
<style>
*{
margin: 0;
padding: 0;
font-family: Arial;
box-sizing: border-box;
}
body{
height:453px;
overflow: hidden;
min-height:100%;
}
table {
 border-collapse: collapse;
 width: 100%;
}
h1{
	background-color: #0276f2;
}
img{
	height: 90px;
	width: 90px;
}
th, td {
 padding: 8px;
 text-align: left;
 border-bottom: 1px solid #ddd;
}
tr:hover {background-color:#2f4858;}
.container{
padding: 30px;
margin-top: 40px; 
display: flex;
}
.container img{
width: 100px;
height: 100px;
margin: 4px 10px;
}
.container h2{
margin: auto;
font-size: 50px;
}
.nxt{
  padding-right: 70px;
  padding-left: 70px;
  margin: 10px 30px;
  height: 60px;
}
.navbar {
  overflow: hidden;
  background-color: #FEE715FF;
}
.navbar a {
  float: left;
  font-size: 12px;
  color: black;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
}
.navbar a:hover, .dropdown:hover .dropdown-btn {
  background-color: aqua;
}
.nav-bar{
  height: 80px;
  font-family: Open Sans;
  font-size: 90%;
  font-style: italic;
}
.menu{
  float: right;
  list-style: none;
  margin: 20px;
}
.menu li{
  display: inline-block;
  margin: 10px 5px;
}
.menu li a{
  text-decoration: none;
  color: black;
  padding: 5px 10px;
  font-family: sans-serif;
  letter-spacing: 2px;
  /*border: 1px solid #fff;*/
}
.menu li a:hover{
  background-color: #293250;
  transition: .4s;
  color: #6DD47E;
}

</style>
</head>
<body>

	<header>
		<div class="nav-bar">
			<a href="index.html"><img src="Dj.png" class="logo"></a>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="other.html">Other Works</a></li>
				<li><a href="about.html">About</a></li>
			</ul> 
		</div>
	</header>
	
<h1>Hover effect</h1>
<table>
 <thead>
 <tr>
 <th>Firstname</th>
 <th>Enroll_no.</th>
 <th>Email</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>DEVIK</td>
 <td>190023107010</td>
 <td>190023107010ait@gmail.com</td>
 </tr>
 <tr>
 <td>KRUPAL</td>
 <td>190023107003</td>
 <td>190023107003ait@gmail.com</td>
 </tr>
 <tr>
 <td>YASH</td>
 <td>180020107017</td>
 <td>180020107017ait@gmail.com</td>
 </tr>
  <tr>
 <td>DHIREN</td>
 <td>180020107057</td>
 <td>180020107057ait@gmail.com</td>
 </tr>

 </tbody>
</table>
<div class="nxt">
  <a href="pr2_2.html"><img src="img/icon/bw.png" class="nxt"></a>
  <a href="pr2_3.html"><img src="img/icon/rotation.png" class="nxt"></a>
  <a href="pr3_1.html"><img src="img/icon/fw.png" class="nxt"></a>
  <a href="#top"><img src="img/icon/top.png" class="top"></a>
</div>

<div class="footer">
  <div class="f-container">
    <div class="col-md-3-footer-gridr">
      <h2>About Me</h2>
      <p>NAME:-Devik Jagani.</p>
      <p>Enrollment No.:-190023107010.</p>
    </div>
    <div class="col-md-3-footer-gridl">
      <h2>Menu</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="other.html">Others</a></li>
      </ul>
    </div>
    <div class="clearfix"></div>
      <div class="footer-bottom">
        <a href="index.html"><img src="Dj.png" class="logo"></a>
          <div class="col-md-4 fo-grid1">
            <p><a href="mailto:190023107010ait@gmail.com">190023107010ait@gmail.com</a></p>
          </div>
          <div class="clearfix"></div>
          
      </div>
    <div class="copy-right">
      <p><a> &copy;MR._Dj.</a> All Rights Reserved | Design by:<a>MR._Dj</a></p>
    </div>
  </div>
</div>

</body>
</html>
