<!DOCTYPE html>
<html lang="en">
<head>
  <title>Practical 2.2</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
	*{
margin: 0;
padding: 0;
font-family: Arial;
box-sizing: border-box;
}
body{
height:453px;
overflow: hidden;
min-height:100%;
}
.container{
padding: 30px;
margin-top: 40px;	
display: flex;
background-color:#006B38FF;
}
.container img{
width: 100px;
height: 100px;
margin: 4px 10px;
}
.container h2{
margin: auto;
font-size: 50px;
}
.nxt{
  padding-right: 70px;
  padding-left: 70px;
  margin: 10px 30px;
  height: 60px;
}
.navbar {
  padding: 20px;
  margin-bottom: 20px;	
  overflow: hidden;
  background-color: #FEE715FF;
}
.navbar a {
  float: left;
  font-size: 12px;
  color: black;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
}
.navbar a:hover, .dropdown:hover .dropdown-btn {
  background-color: aqua;
}
.nav-bar{
  height: 80px;
  font-family: Open Sans;
  font-size: 90%;
  font-style: italic;
}
.menu{
  float: right;
  list-style: none;
  margin: 20px;
}
.menu li{
  display: inline-block;
  margin: 10px 5px;
}
.menu li a{
  text-decoration: none;
  color: black;
  padding: 5px 10px;
  font-family: sans-serif;
  letter-spacing: 2px;
  /*border: 1px solid #fff;*/
}
.menu li a:hover{
  background-color: #293250;
  transition: .4s;
  color: #6DD47E;
}
.navigation nav ul{
background-color: #FC766AFF;
display: flex;
padding: 10px;
}
.navigation nav ul li{
list-style: none;
}
.navigation nav ul li a{
list-style: none;
text-decoration: none;
font-size: 25px;
padding: 5px 3px;
color: black;
margin: 14px 15px;
}
.navigation nav ul li a:hover{
cursor: pointer;
color: rgb(255, 255, 255);
transition: 0.6s ease;
border-radius: 3px;
background-color: #3C1053FF;
}
.icon{
  margin: 10px 30px;
  height: 70px;
}
</style>

</head>

	<header>
		<div class="nav-bar">
			<a href="index.html"><img src="Dj.png" class="logo"></a>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="other.html">Other Works</a></li>
				<li><a href="about.html">About</a></li>
			</ul> 
		</div>
	</header>
	
<body>
 <div class="container">
 <img src="logo.png" alt="ait-logo">
 <h2>AHMEDABAD INSTITUTE OF TECHNOLOGY</h2>
 </div>
 <div class="navigation">
 <nav>
 <ul>
 <li><a href="#">Home</li></a>
 <li><a href="#">About Us</li></a>
 <li><a href="#">Campus</li></a>
 <li><a href="#">Placement</li></a>
 <li><a href="#">Resources</li></a>
 <li><a href="#">Contact Us</li></a>
 </ul>
 </nav>
 </div>
 <div class="nxt">
  <a href="pr2_1.html"><img src="img/icon/bw.png" class="nxt"></a>
  <a href="pr2_2.html"><img src="img/icon/rotation.png" class="nxt"></a>
  <a href="pr2_3.html"><img src="img/icon/fw.png" class="nxt"></a>
  <a href="#top"><img src="img/icon/top.png" class="top"></a>
</div>

<div class="footer">
  <div class="f-container">
    <div class="col-md-3-footer-gridr">
      <h2>About Me</h2>
      <p>NAME:-Devik Jagani.</p>
      <p>Enrollment No.:-190023107010.</p>
    </div>
    <div class="col-md-3-footer-gridl">
      <h2>Menu</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="other.html">Others</a></li>
      </ul>
    </div>
    <div class="clearfix"></div>
      <div class="footer-bottom">
        <a href="index.html"><img src="Dj.png" class="logo"></a>
          <div class="col-md-4 fo-grid1">
            <p><a href="mailto:190023107010ait@gmail.com">190023107010ait@gmail.com</a></p>
          </div>
          <div class="clearfix"></div>
          
      </div>
    <div class="copy-right">
      <p><a> &copy;MR._Dj.</a> All Rights Reserved | Design by:<a>MR._Dj</a></p>
    </div>
  </div>
</div>

</body>
</html>
